[gd_scene load_steps=2 format=3 uid="uid://dpbea6h5kely0"]

[ext_resource type="PackedScene" uid="uid://dy06y4tj32147" path="res://scenes/player.tscn" id="1_emyqj"]

[node name="Walled In" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_emyqj")]
position = Vector2(-3, -8)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3, -8)
zoom = Vector2(3, 3)
